PORT=5000
MONGODB_URI=mongodb+srv://tich-hop:guruacadamy@cluster0.9vllm.mongodb.net/guruAcademy?retryWrites=true&w=majority
AWS_BUCKET_NAME=guru-academy
AWS_BUCKET_REGION=ap-southeast-1
AWS_USERNAME=gaAdmin
AWS_ACCESS_KEY=AKIAQ2HBWAMPDRSBJNBS
AWS_SECRET_KEY=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
